{
  "name": "vs-sql-editor",
  "displayName": "VS SQL Editor",
  "description": "Connect to and edit SQL across Postgres, MySQL, PGlite, SQLite, ClickHouse",
  "version": "0.0.1",
  "publisher": "vs-sql-editor",
  "engines": { "vscode": "^1.90.0" },
  "license": "MIT",
  "main": "./dist/extension.js",
  "activationEvents": ["onLanguage:sql"],
  "categories": ["Other"],
  "contributes": {
    "commands": [
      { "command": "vsSqlEditor.addConnection", "title": "SQL: Add Connection" },
      { "command": "vsSqlEditor.runQuery", "title": "SQL: Run Query" },
      { "command": "vsSqlEditor.selectConnection", "title": "SQL: Select Active Connection" }
    ],
    "configuration": {
      "title": "VS SQL Editor",
      "properties": {
        "vsSqlEditor.pageSize": {
          "type": "number",
          "default": 500,
          "description": "Rows per results page"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test": "vitest run",
    "vscode:prepublish": "node esbuild.mjs --production"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "csv-stringify": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
